{
	"folders": [
		{
			"name": "ROOT",
			"path": "."
		},
		{
			"path": "apps/admin-fe"
		},
		{
			"path": "apps/landing"
		},
		{
			"path": "packages/eslint-config",
		},
		{
			"path": "packages/tsconfig"
		},
		{
			"path": "packages/pinia-store"
		},
		{
			"path": "packages/ui"
		},
		{
			"path": "packages/vitest"
		},
		{
			"path": "packages/css-preset"
		}
	]
}
